<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Online Shop «safari»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Online Shop «Safari»</h1>
		<div class="rootpage__info">
			E-commerce website for Safari shop
		</div>
		<h2>Site pages:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Main</a></li>
			<li><a target="_blank" href="clothes.html">Clothes</a></li>
			<li><a target="_blank" href="shoes.html">Shoes</a></li>
			<li><a target="_blank" href="accessories.html">Accessories</a></li>
			<li><a target="_blank" href="account-create-account.html">Create account</a></li>
			<li><a target="_blank" href="account-information.html">Account information</a></li>
			<li><a target="_blank" href="account-address-book.html">Address</a></li>
			<li><a target="_blank" href="account-my-favorites.html">Favorites</a></li>
			<li><a target="_blank" href="account-shopping-cart.html">Shopping cart</a></li>
			<li><a target="_blank" href="account-my-orders.html">Orders</a></li>
			<li><a target="_blank" href="account-checkout.html">Checkout</a></li>







		</ol>

	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #000;
		background-color: #787CD0;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #3965de
	}

	a:visited {
		text-decoration: underline;
		color: #021F6C;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #FFF;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #FFF;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 200px;
		padding: 20px 65px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #32b5a4;

	}

	.rootpage__contacts a {
		color: #ebe691;
	}

	.rootpage__tnx {
		background: #c22d63;
		margin: 0px 0px 1rem 0px;
	}
</style>

</html>